[production]

phpSetting.display_status_errors = 0
phpSetting.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "ZendSlicehtml_"
autoloaderNamespaces[] = "Zend"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"



resources.modules.namespace = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "default"

resources.modules = ""
autoloadernamespaces.main = "ZendSlicehtml_"

resources.layout.layoutPath =  "layouts/scripts"
resources.layout.layout = "index"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "nghexayd_whopaid"
resources.db.params.password = "wp123456"
resources.db.params.dbname = "nghexayd_whopaid"


[developer : production]
phpSetting.display_status_errors = 0
phpSetting.display_errors = 0